#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind-tools
#brltty
broadcom-wl
btrfs-progs
clonezilla
#cloud-init
crda
cryptsetup
#darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iw
#iwd
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
#pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

###archiso-extra
dialog
dnsutils
grub
linux-headers
logrotate
ntp
wget

###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
#xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

###hardware video support
#bumblebee
#optimus-manager
#optimus-manager-qt
nvidia
nvidia-utils
nvidia-settings
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
open-vm-tools
#virtualbox-guest-modules-arch
#virtualbox-guest-utils

###packages for dual boot
os-prober

#Software
git
#gksu
#glances
gnome
gnome
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnome-software
gnome-software-packagekit-plugin
gparted
gpick
#gtop
hardinfo
hddtemp
#htop
hunspell
hunspell-en_US
#hw-probe
hyphen
hyphen-en
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release-markhor
mlocate
nomacs
#oh-my-zsh-git
p7zip
plank
playerctl
polkit
polkit-gnome
#python2-dbus
python2-xdg
#qt4
qt5ct
#qt5-styleplugins
#qt5-tools
qt5-webkit
#powertop
#redshift
ripgrep
#rofi
rxvt-unicode
simple-scan
#shotwell
#speedtest-cli-git
#telegram-desktop
#timeshift
tlp
tree
ufw
gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapp
xdo
xdotool
xdg-desktop-portal-gtk
#youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           REPOS
###########################################################################

###applications

###cursors
#bibata-cursor-theme-bin

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons

###network
networkmanager
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
alacritty
appstream
#archiso
#conky-lua-archers
#downgrade
#font-manager-git
#glxinfo
#gitahead-bin
grub-customizer
#hardcode-fixer-git
#inxi
#mintstick-git
#neofetch
#pamac-all
#pamac-aur
#paru-bin
peek
pulseaudio-equalizer-ladspa
#pyakm
#python-pyparted
python-pywal
scour
#screenkey-git
#sublime-text-4
#the_platinum_searcher-bin
#trizen
#urxvt-fullscreen
#urxvt-perls
#urxvt-resize-font-git
#wttr
#yad
#yakuake
#yay-bin




###########################################################################
#                            CONFIG FOLDER
###########################################################################

#markhor-config-gnome

###########################################################################
#                            DCONF FOLDER
###########################################################################

#markhor-gnome-dconf

###########################################################################
#                                 CALAMARES
###########################################################################

calamares
#markhor-system-installation

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
#                                 CONFIG CALAMARES
###########################################################################

#markhor-calamares-config-gnome

###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice


###display manager
gdm

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

#picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

#mugshot
#menulibre
#volumeicon
