#####################################################################
##                            PACKAGES
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
bind-tools
#brltty
broadcom-wl
btrfs-progs
clonezilla
#cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iw
#iwd
jfsutils
kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
#pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
#termite-terminfo
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
dialog
dnsutils
grub
haveged
linux-headers
logrotate
ntp
wget

###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
#xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

###hardware video support
#bumblebee
#optimus-manager
#optimus-manager-qt
#nvidia
nvidia-utils
nvidia-settings
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
open-vm-tools
#virtualbox-guest-modules-arch
#virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
#hplip
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
#atom
#chromium
#darktable
#deadbeef
#dmenu
#evolution
#feh
#firefox
#flashplugin
#galculator
#geany
#gimp
#gmrun
#gsimplecal
#guvcview
imagemagick
#inkscape
#libreoffice-fresh
#lshw
#meld
#nitrogen
numlockx
#pragha
#qbittorrent
#scrot
#simplescreenrecorder
#termite
#variety
vlc

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
#ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###utilities
#arandr
#asciinema
bash-completion
#baobab
#catfish
#cronie
#dconf-editor
#dex
#discord
#dmidecode
#duf-bin
#edid-decode-git
#evince
expac
file-roller
#filezilla
git
#gksu
#glances
gnome
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnome-software
gnome-software-packagekit-plugin
gnome-tweaks
gparted
#gpick
#gtop
hardinfo
#hddtempdisk
#htop
#hunspell
#hunspell-en_US
#hw-probe
#hyphen
#hyphen-en
#grsync
#intltool
iw
#jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
#oh-my-zsh-git
p7zip
#plank
#playerctl
polkit
polkit-gnome
#python2-dbus
#python2-xdg
#qt4
qt5ct
#qt5-styleplugins
#qt5-tools
#qt5-webkit
#powertop
#redshift
ripgrep
#rofi
rxvt-unicode
#simple-scan
#shotwell
#speedtest-cli-git
#telegram-desktop
#timeshift
#tlp
#tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapp
#xdo
#xdotool
xdg-desktop-portal-gtk
#youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           Markhor_REPOS
###########################################################################

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons and themes


###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
#alacritty
#appstream
#archiso
#conky-lua-archers
#downgrade
#font-manager-git
#glxinfo
#gitahead-bin
#grub-customizer
#hardcode-fixer-git
#inxi
#mintstick-git
neofetch
#numix-gtk-theme-git
#pamac-all
#pamac-aur
#paru-bin
#peek
#pulseaudio-equalizer-ladspa
#pyakm
#python-pyparted
#python-pywal
#scour
#screenkey-git
#sublime-text-4
#the_platinum_searcher-bin
#trizen
#urxvt-fullscreen
#urxvt-perls
#urxvt-resize-font-git
#wttr
#yad
#yakuake
#yay-bin

###########################################################################
#                          DCONF FOLDER
###########################################################################

#markhorlinux-dconf

###########################################################################
#                           CALAMARES
###########################################################################

calamares
#markhor-system-installation
#markhor-calamares-tool

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
#upower
#kcoreaddons
#kconfig
#ki18n
#kservice
#kwidgetsaddons
#kpmcore
#markhorlinux-kpmcore
#boost-libs
#libpwquality
#squashfs-tools
#plasma-framework
#hwinfo
#qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
#                               CONFIG CALAMARES
###########################################################################

#markhor-calamares-configs

###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice


###GDM
gdm

